{
  "name": "@suiyuan/ui-showcase",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "typecheck": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@suiyuan/design-tokens": "workspace:*",
    "@suiyuan/i18n": "workspace:*",
    "@suiyuan/ui-admin": "workspace:*",
    "lucide-react": "^0.542.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.14.0"
  }
}
